MONGO_URI='mongodb+srv://tanishq:tanny123%40Z@cluster0.n68tza3.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY="hiiamtanishqpalkheiamgreate"

EMAIL_USER="tanishqpalkhe06@gmail.com"
EMAIL_PASS="qjqa mvul smic blbg"
